# bolt-cli

./: .gitignore  Bolt-Manual-Check-Pass.md  CONTRIBUTORS.md  DOCUMENTATION.md  LICENSE  README.md  ReleaseNotes.md  WIKI.md  how-to-work.md  pubspec.yaml  rush.yml  termux-installation.md
.github/ISSUE_TEMPLATE/: config.yml
.github/workflows/: ci.yml
.opencode/plan/: implementation-plan.md  maven-resolver-spec-addendum.md  maven-resolver-spec.md
lib/: bolt_cli.dart  version.dart
lib/src/: command_runner.dart
lib/src/commands/: clean.dart
lib/src/commands/create/: create.dart
lib/src/commands/create/templates/: eclipse_files.dart  extension_source.dart  github_actions.dart  other.dart  vscode_files.dart
lib/src/commands/migrate/: migrate.dart
lib/src/commands/migrate/old_config/: assets.dart  build.dart  old_config.dart  version.dart
lib/src/commands/upgrade/: upgrade.dart
lib/src/config/: android.dart  config.dart  kotlin.dart
lib/src/resolver/: artifact.dart  resolver.dart
lib/src/services/: file_service.dart  lib_service.dart  logger.dart
lib/src/utils/: constants.dart  process_runner.dart
processor/: build.gradle  mise.toml  settings.gradle
processor/annotations/: build.gradle
processor/annotations/src/main/java/com/google/appinventor/components/annotations/: Extension.java  UsesContentProviders.java  UsesServices.java
processor/annotations/src/main/java/com/google/appinventor/components/annotations/androidmanifest/: ActivityElement.java  FeatureElement.java  IntentFilterElement.java  MetaDataElement.java  ProviderElement.java  ReceiverElement.java  ServiceElement.java
processor/processor/: build.gradle
processor/processor/src/main/kotlin/io/github/techhamara/bolt/: ExtensionProcessor.kt  InfoFilesGenerator.kt  Utils.kt
processor/processor/src/main/kotlin/io/github/techhamara/bolt/block/: Block.kt  DesignerProperty.kt  Event.kt  Function.kt  Helper.kt  Property.kt
processor/processor/src/main/kotlin/io/github/techhamara/bolt/model/: BoltYaml.kt
schema/: bolt.yml  rush.yml
scripts/: build.ps1  build.sh  upload_exe.sh
scripts/install/: install-termux.sh  install.ps1  install.sh
